driver:
  type: qemu
  image: alpine/latest-stable
sources:
  - https://github.com/andrewpillar/mgrt
env:
  - MIRROR=http://alpine.mirror.wearetriple.com
  - DB_DATA_PATH=/var/lib/mysql
  - DB_ROOT_PASS=secret
  - DB_USER=mgrt
  - DB_PASS=secret
  - PGSOURCE=host=localhost port=5432 user=mgrt dbname=pg_db password=secret sslmode=disable
  - MYSQLSOURCE=root:secret@/mysql_db?parseTime=true
stages:
  - packages
  - configure-mysql
  - configure-postgresql
  - test
  - build
jobs:
  - stage: packages
    commands:
      - echo "$MIRROR/edge/community" >> /etc/apk/repositories
      - apk update
      - apk add musl-dev go postgresql mariadb mariadb-client
  - stage: configure-mysql
    commands:
      - mysql_install_db --user=mysql --datadir=${DB_DATA_PATH}
      - service mariadb start
      - mysqladmin -u root password ${DB_ROOT_PASS}
      - echo "CREATE DATABASE mysql_db;" | mysql -u root --password=${DB_ROOT_PASS}
      - echo "CREATE USER 'mgrt'@'%' IDENTIFIED BY 'secret';" | mysql -u root --password=${DB_ROOT_PASS}
      - echo "GRANT ALL PRIVILEGES ON *.* TO 'mgrt'@'%';" | mysql -u root --password=${DB_ROOT_PASS}
  - stage: configure-postgresql
    commands:
      - service postgresql start
      - printf 'CREATE USER mgrt with PASSWORD %s;' "'secret'" | su - postgres -c psql
      - printf 'CREATE DATABASE pg_db;' | su - postgres -c psql
  - stage: test
    commands:
      - cd mgrt
      - go test -v -cover ./...
  - stage: build
    commands:
      - cd mgrt
      - go build
    artifacts:
      - /root/mgrt/mgrt => mgrt.out
